# RemoteControlCar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/remotecontrolcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrolcar/: ControlActivity.kt  MainActivity.kt  MapPopupActivity.kt
app/src/main/java/com/example/remotecontrolcar/network/: AudioStream.kt  ControlClient.kt  ExposureClient.kt  PortQuerier.kt  RearCamStream.kt  VideoStreamManager.kt
app/src/main/java/com/example/remotecontrolcar/view/: JoystickView.kt
app/src/main/res/drawable/: bg_control_button.xml  bg_status_panel.xml  ic_exposure.xml  ic_exposure_sun.xml  ic_map_pin.xml  ic_mic_off.xml  ic_speaker_off.xml  ic_volume.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_map_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remotecontrolcar/: ExampleUnitTest.kt
doc/: 遥控协议文档.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
